services:
  signaling-server:
    container_name: signaling-server
    build:
      context: ../../..
      dockerfile: packages/backend/signalingServer/Dockerfile
    ports:
      - '8080:8080'
    environment:
      - NODE_ENV=production
      - SIGNALING_SERVER_PORT=8080
      - ORIGIN=http://localhost:3000
    restart: always
